<html>
    <head>
        <style>
            .DT{color:darkturquoise; font-family:"Gill Sans"}
            .small{color:#d799f9; font-family:"Open Sans"}
            .small2{color:#ec00e2; font-family:"Open Sans"}
            .subtext{font-family:"Open Sans"; font-weight:bold}
            body{background-color:DeepPink}
            div{background-color:#fda053; 
                width: 30%; height: 50px; 
                border-style:double; 
                border-color:#ec00e2; 
                border-width: 10px; 
                text-align:center;
                margin-top:20px;
            }
            img{transition:all 1s ease;}
            img:hover{height:600px;transition:all 1s ease;}
        </style>
    </head>
    <body>
        <!--This is Maggie's first website, don't judge her.-->
        <h1 class = "DT">Mr. Pup</h1>
        <h4 class = "subtext">The Glorious Adventures of Miles the Miniature Schnauzer</h4>
        <p class = "small">On August 6th, Miles entered the world as a small furball full of love and playfulness.</p>
        <img src = "Miles1.jpg" height="300px">
        <h3 class = "DT">Things Miles Likes</h3>
        <ul class = "subtext">
            <li>Walks</li>
            <li>Cuddles</li>
            <li>Chewing</li>
            <li>Playtime</li>
            <li>Sniffing</li>
            <li>Staring</li>
        </ul>
        <a href = "http://www.stadtlerschnauzers.com/" class = "subtext">Click for more info on Miles' Pedigree</a>
        <div>
           <p class = "small2">Thank you for visiting my webpage!</p> 
        </div>
    </body>
</html>